<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.7/axios.min.js"></script>
</head>
<body>
    <button id="_login">Login</button>
    <button id="_getlist">Get List</button>
    <script>
        const instance = axios.create({
            baseURL: '/api',
            timeout: 3 * 1000,
            hears : {
                "Content-Type": "application/json"
            }
        })

        instance.interceptors.request.use(async(config) => {
            console.log('Before request:::')
            if (config.url.indexOf("/login") >= 0  || config.url.indexOf("/refreshToken") >= 0 ){
                return config  
            }
            const token = await instance.getLocalAccessToken()
            config.headers["x-token"] = token
            console.log('Send x-token request:::', token)
            return config
        }, err => {
            return Promise.reject(err)
        })


        instance.interceptors.response.use( async(response) => {
            console.log('After request:::', response.data)
            const config  = response.config
            if (config.url.indexOf("/login") >= 0  || config.url.indexOf("/refreshToken") >= 0 ){
                return response
            }
            const {code, msg} = response.data
            if (code && code === 401) {
                if (msg && msg === "jwt expired"){
                    console.log("Token expired:::")
                    // get new token
                    const {elements} = await refreshToken()
                    if (elements.accessToken) {
                        config.headers["x-token"] = elements.accessToken

                        await instance.setLocalAccessToken(elements.accessToken)

                        return instance(config)
                    }
                }
            }
            return response
        }, err => {
            return Promise.reject(err)
        })

        const btn_login = document.getElementById('_login')
        if(btn_login){
            btn_login.addEventListener('click', async () => {
                const {status, elements} = await login()
                if (status === "success") {
                    // set token and timeExpired to localStorage
                    await instance.setLocalAccessToken(elements.accessToken)
                }
            })
        }
        const btn_getlist = document.getElementById('_getlist')
        if (btn_getlist){
            btn_getlist.addEventListener('click', async () => {
                const {status, elements} = await getUsers()
                console.log(elements)
            })
        }

        async function getUsers() {
            return (await instance.get('/users')).data
        }
        async function login() {
            return (await instance.get('/login')).data
        }
        async function refreshToken() {
            return (await instance.get('/refreshToken')).data
        }
        instance.setLocalAccessToken = async (token) => {
            window.localStorage.setItem("accessToken", token)
        }
        instance.getLocalAccessToken = async () => {
            return window.localStorage.getItem("accessToken") ? window.localStorage.getItem("accessToken") : null
        }
    </script>
</body>
</html>